# pi_dev

./: GUIDE_CORRECTION_JAVAFX.md  README.md  README_JAVAFX.md  README_JAVAFX_SETUP.md  add_is_banned_to_user.sql  add_prix_to_event.sql  fix-intellij-config.bat  fix-javafx-run.bat  intellij-run-config.txt  open-in-scenebuilder.bat  pom.xml  run-app.bat  run-application.bat  run-direct.bat  run-javafx-app.bat  run-javafx.bat  run-with-java.bat  run-with-javafx.bat  run-with-maven.bat  run.bat  run.sh  setup-intellij.bat  setup-javafx-correctly.bat  setup-javafx.bat
IdeaProjects/GoVibe/: pom.xml
IdeaProjects/GoVibe/src/main/java/Controllers/: LoginController.java  RegisterController.java
IdeaProjects/GoVibe/src/main/java/Main/: Main.java
IdeaProjects/GoVibe/src/main/java/Models/: Evenement.java  Organisateur.java  Personne.java
IdeaProjects/GoVibe/src/main/java/Services/: AuthService.java  EvenementService.java  EvenementServiceImpl.java  IService.java  OrganisateurService.java  OrganisateurServiceImpl.java  PersonneService.java
IdeaProjects/GoVibe/src/main/java/Utils/: GestionEvenement.java  MyDb.java  UserValidation.java
IdeaProjects/GoVibe/src/main/resources/Authentification/: login.fxml
IdeaProjects/GoVibe/src/main/resources/styles/: style.css
src/main/java/: module-info.java
src/main/java/Controllers/: AdminDashboardController.java  AdminUserController.java  AffichierCommentaireController.java  AjouterCommentaireControllerr.java  AjouterReclamation.java  ClientDashboardController.java  ClientListCell.java  ForgotPasswordController.java  HomeController.java  ListeReclamationsBackofficeController.java  ListeReclamationsController.java  LivraisonController.java  LoginController.java  MesReponsesController.java  ModifierCommentaireController.java  PaiementEnLigneController.java  PanierController.java  PanierListCell.java  PostController.java  ProfileUserController.java  RegisterController.java  ResetPasswordController.java  ResponseDialogController.java  SupprimerCommentaireController.java  UpdateReponseDialogController.java  VerifyCodeController.java  deletePost.java  menu.java  reserchPost.java  sortPost.java  statisticPost.java  updatePost.java
src/main/java/Controllers/Admin/: AdminDashboardController.java  AdminMainController.java  AdminSidebarController.java  EventListController.java  ExcursionAddController.java  ExcursionEditController.java  ExcursionListController.java  ExcursionViewController.java  ReservationListController.java  UserListController.java
src/main/java/Controllers/Event/: AvisController.java  EventAddController.java  EventEditController.java  EventListController.java  EventViewController.java  ExcursionViewController.java  ReservationListController.java  ReservationViewController.java
src/main/java/Interfaces/: IService.java
src/main/java/Main/: BackofficeMain.java  Launcher.java  Main.java  mainClass.java
src/main/java/Models/: Avis.java  Commentaire.java  Event.java  Excursion.java  Panier.java  Post.java  Reclamation.java  Reponse.java  ReserverEvent.java  ResetCode.java  User.java  UserSession.java
src/main/java/Services/: AIService.java  AuthService.java  AvisService.java  BadWordsAPIService.java  BadWordsService.java  CommentaireService.java  EmailService.java  EventService.java  ExcursionService.java  HolidayService.java  PanierService.java  PostService.java  ReclamationService.java  ReponseService.java  ReservationService.java  ResetCodeService.java  RoleService.java  SMSService.java  SMSServices.java  StripeService.java  UserService.java
src/main/java/Utils/: DatabaseMigration.java  EventValidator.java  MyDb.java  NavigationUtil.java  PDFGenerator.java  ReservationValidator.java  ResetCodeMigration.java
src/main/java/com/example/javaproject/: BackofficeMain.java  mainClass.java
src/main/java/com/example/javaproject/Controllers/: AjouterReclamation.java  ListeReclamationsBackofficeController.java  ListeReclamationsController.java  MesReponsesController.java  ResponseDialogController.java
src/main/java/com/example/javaproject/Entities/: Reponse.java  User.java
src/main/java/com/example/javaproject/Services/: AIService.java  BadWordsAPIService.java  ReclamationService.java  ReponseService.java  SMSService.java  UserService.java
src/main/java/com/example/javaproject/Tools/: Myconnection.java
src/main/java/posts/: MyDb.java
src/main/resources/Authentification/: AdminDashboard.fxml  LivraisonForm.fxml  PaiementEnLigneForm.fxml  Panier.fxml  forgot_password.fxml  login.fxml  register.fxml  reset_password.fxml  verify_code.fxml
src/main/resources/Controllers/: profileuser.fxml
src/main/resources/com/example/Styles/: alerts.css
src/main/resources/com/example/javaproject/: AjouterReclamation.fxml  ListeReclamationsBackoffice.fxml  MesReponsesView.fxml  ResponseDialog.fxml  UpdateReponseDialog.fxml  liste_reclamations.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: AfficherCommentaire.fxml  AjouterCommentaire.fxml  ClientDashboard.fxml  ModifierCommentaire.fxml  PostController.fxml  deletePost.fxml  menu.fxml  reserchPost.fxml  sortPost.fxml  statisticPost.fxml  supprimerCommentaire.fxml  updatePost.fxml
src/main/resources/fxml/admin/: AdminDashboard.fxml  AdminMain.fxml  AdminSidebar.fxml  EventList.fxml  ExcursionAdd.fxml  ExcursionEdit.fxml  ExcursionList.fxml  ExcursionView.fxml  ReservationList.fxml  UserList.fxml
src/main/resources/fxml/event/: AvisView.fxml  EventAdd.fxml  EventEdit.fxml  EventList.fxml  EventView.fxml  ExcursionView.fxml  ReservationList.fxml  ReservationView.fxml
src/main/resources/images/: README.txt
src/main/resources/javaproject/: AjouterReclamation.fxml  ListeReclamationsBackoffice.fxml  MesReponsesView.fxml  ResponseDialog.fxml  UpdateReponseDialog.fxml  liste_reclamations.fxml
src/main/resources/styles/: Styles.css  admin-sidebar-styles.css  admin-styles.css  backoffice.css  dark-theme.css  form.css  home.css  modern-panier.css  modern-search.css  panier-style.css  profile-styles.css  style.css  user-list-styles.css
src/test/java/: TestPanier.java
