<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="livraison-form" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LivraisonController">
   <children>
      <VBox layoutX="50.0" layoutY="30.0" prefHeight="540.0" prefWidth="700.0" spacing="15.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Informations de livraison" textAlignment="CENTER" wrappingWidth="700.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Separator prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez remplir ce formulaire avec vos informations confidentielles pour la livraison" textAlignment="CENTER" wrappingWidth="700.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Separator prefWidth="200.0" />
            
            <!-- Informations personnelles -->
            <Label text="Informations personnelles" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            
            <HBox spacing="20.0">
               <children>
                  <VBox prefWidth="340.0" spacing="5.0">
                     <children>
                        <Label text="Nom" />
                        <TextField fx:id="nomField" promptText="Votre nom" />
                     </children>
                  </VBox>
                  <VBox prefWidth="340.0" spacing="5.0">
                     <children>
                        <Label text="Prénom" />
                        <TextField fx:id="prenomField" promptText="Votre prénom" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            
            <HBox spacing="20.0">
               <children>
                  <VBox prefWidth="340.0" spacing="5.0">
                     <children>
                        <Label text="Téléphone" />
                        <TextField fx:id="telephoneField" promptText="+216 XX XXX XXX" />
                     </children>
                  </VBox>
                  <VBox prefWidth="340.0" spacing="5.0">
                     <children>
                        <Label text="Email" />
                        <TextField fx:id="emailField" promptText="exemple@email.com" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            
            <!-- Adresse de livraison -->
            <Label text="Adresse de livraison" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            
            <VBox spacing="5.0">
               <children>
                  <Label text="Adresse complète" />
                  <TextField fx:id="adresseField" promptText="Numéro, rue, bâtiment, etc." />
               </children>
            </VBox>
            
            <HBox spacing="20.0">
               <children>
                  <VBox prefWidth="220.0" spacing="5.0">
                     <children>
                        <Label text="Ville" />
                        <TextField fx:id="villeField" promptText="Votre ville" />
                     </children>
                  </VBox>
                  <VBox prefWidth="220.0" spacing="5.0">
                     <children>
                        <Label text="Code postal" />
                        <TextField fx:id="codePostalField" promptText="Code postal" />
                     </children>
                  </VBox>
                  <VBox prefWidth="220.0" spacing="5.0">
                     <children>
                        <Label text="Pays" />
                        <ComboBox fx:id="paysComboBox" prefWidth="220.0" promptText="Sélectionnez un pays" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            
            <!-- Informations de paiement -->
            <Label text="Informations de paiement (à la livraison)" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            
            <HBox spacing="20.0">
               <children>
                  <VBox prefWidth="340.0" spacing="5.0">
                     <children>
                        <Label text="Mode de paiement" />
                        <ComboBox fx:id="paiementComboBox" prefWidth="340.0" promptText="Sélectionnez un mode de paiement" />
                     </children>
                  </VBox>
                  <VBox prefWidth="340.0" spacing="5.0">
                     <children>
                        <Label text="Date de livraison souhaitée" />
                        <DatePicker fx:id="dateLivraisonPicker" prefWidth="340.0" promptText="Sélectionnez une date" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            
            <!-- Instructions spéciales -->
            <VBox spacing="5.0">
               <children>
                  <Label text="Instructions spéciales pour la livraison (optionnel)" />
                  <TextField fx:id="instructionsField" prefHeight="60.0" promptText="Instructions spéciales, code d'accès, etc." />
               </children>
            </VBox>
            
            <!-- Boutons -->
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="annulerButton" cancelButton="true" mnemonicParsing="false" onAction="#handleAnnuler" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #e74c3c;" text="Annuler" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="confirmerButton" defaultButton="true" mnemonicParsing="false" onAction="#handleConfirmer" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2ecc71;" text="Confirmer" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
